.chart-container {
  margin: 0 0 0px 0;
}

.map-container {
  padding-right: 5px;
  padding-left: 5px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .map-container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .map-container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .map-container {
    width: 1170px;
  }
}

#line {
  cursor: crosshair;
}

.chart {
  padding-bottom: 450px;
}

.top-powerbar {
  font-size: 20px;
}

#SLTP {
  background-color: solid white;
}

.card-header-title {
  font-size: 50px;
}

.chart-container {
  padding: 50px;
}

.table-bordered tbody tr {
  border-top: 3px solid grey;
}

.table-bordered thead tr {
  border-top: 3px solid #353b40;
}

@media only screen and (max-width: 886px) {
  .chart-container {
    padding: 0;
    margin-bottom: 10px;
  }

  .chart {
    padding-bottom: 50px;
  }
}
